\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据预处理}{1}{section.1}\protected@file@percent }
\newlabel{ux6570ux636eux9884ux5904ux7406}{{1}{1}{数据预处理}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}导入数据}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux5bfcux5165ux6570ux636e}{{1.1}{1}{导入数据}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据清洗}{5}{subsection.1.2}\protected@file@percent }
\newlabel{ux6570ux636eux6e05ux6d17}{{1.2}{5}{数据清洗}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}缺失值检查}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux7f3aux5931ux503cux68c0ux67e5}{{1.2.1}{5}{缺失值检查}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}补全summerOly\_programs.csv中的缺失值}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux8865ux5168summeroly_programs.csvux4e2dux7684ux7f3aux5931ux503c}{{1.2.2}{9}{补全summerOly\_programs.csv中的缺失值}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Medal\_counts 数据清洗}{14}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{medal_counts-ux6570ux636eux6e05ux6d17}{{1.2.3}{14}{Medal\_counts 数据清洗}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}清理summerOly\_medal\_counts.csv异常值}{21}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ux6e05ux7406summeroly_medal_counts.csvux5f02ux5e38ux503c}{{1.2.4}{21}{清理summerOly\_medal\_counts.csv异常值}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}处理国家变更与如今不存在的国家}{25}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{ux5904ux7406ux56fdux5bb6ux53d8ux66f4ux4e0eux5982ux4ecaux4e0dux5b58ux5728ux7684ux56fdux5bb6}{{1.2.5}{25}{处理国家变更与如今不存在的国家}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}清理athletes.csv并转换格式为宽}{27}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{ux6e05ux7406athletes.csvux5e76ux8f6cux6362ux683cux5f0fux4e3aux5bbd}{{1.2.6}{27}{清理athletes.csv并转换格式为宽}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析数据}{29}{section.2}\protected@file@percent }
\newlabel{ux5206ux6790ux6570ux636e}{{2}{29}{分析数据}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国家级特征}{29}{subsection.2.1}\protected@file@percent }
\newlabel{ux56fdux5bb6ux7ea7ux7279ux5f81}{{2.1}{29}{国家级特征}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}项目级特征}{32}{subsection.2.2}\protected@file@percent }
\newlabel{ux9879ux76eeux7ea7ux7279ux5f81}{{2.2}{32}{项目级特征}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运动员级特征}{32}{subsection.2.3}\protected@file@percent }
\newlabel{ux8fd0ux52a8ux5458ux7ea7ux7279ux5f81}{{2.3}{32}{运动员级特征}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}预处理}{32}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ux9884ux5904ux7406}{{2.3.1}{32}{预处理}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}添加唯一特征值}{33}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ux6dfbux52a0ux552fux4e00ux7279ux5f81ux503c}{{2.3.2}{33}{添加唯一特征值}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}统计连续参加奥运会的年数与对应人数}{36}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ux7edfux8ba1ux8fdeux7eedux53c2ux52a0ux5965ux8fd0ux4f1aux7684ux5e74ux6570ux4e0eux5bf9ux5e94ux4ebaux6570}{{2.3.3}{36}{统计连续参加奥运会的年数与对应人数}{subsubsection.2.3.3}{}}
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.3}{38}{数据可视化}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{38}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}统计运动员参加奥运会的时间跨度}{40}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{ux7edfux8ba1ux8fd0ux52a8ux5458ux53c2ux52a0ux5965ux8fd0ux4f1aux7684ux65f6ux95f4ux8de8ux5ea6}{{2.3.4}{40}{统计运动员参加奥运会的时间跨度}{subsubsection.2.3.4}{}}
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.4}{42}{数据可视化}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{42}{section*.2}\protected@file@percent }
\newlabel{ux53c2ux52a0ux65f6ux95f4ux8de8ux5ea6ux4e3a0-15ux5e74ux7684ux8fd0ux52a8ux5458ux4e2dux8fdeux7eedux53c2ux52a0ux7684ux6bd4ux4f8b}{{2.3.4}{44}{参加时间跨度为0-15年的运动员中连续参加的比例}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{参加时间跨度为0-15年的运动员中连续参加的比例}{44}{section*.3}\protected@file@percent }
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.4}{45}{数据可视化}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{45}{section*.4}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{2.3.4}{46}{结论}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{结论}{46}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}构建模型}{47}{section.3}\protected@file@percent }
\newlabel{ux6784ux5efaux6a21ux578b}{{3}{47}{构建模型}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XGBoost}{47}{subsection.3.1}\protected@file@percent }
\newlabel{xgboost}{{3.1}{47}{XGBoost}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}直接预测（超参数优化）}{47}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux76f4ux63a5ux9884ux6d4bux8d85ux53c2ux6570ux4f18ux5316}{{3.1.1}{47}{直接预测（超参数优化）}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}非超参数优化模型}{90}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux975eux8d85ux53c2ux6570ux4f18ux5316ux6a21ux578b}{{3.1.2}{90}{非超参数优化模型}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}评估预测区间}{97}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ux8bc4ux4f30ux9884ux6d4bux533aux95f4}{{3.1.3}{97}{评估预测区间}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}贝叶斯方法}{123}{subsection.3.2}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux65b9ux6cd5}{{3.2}{123}{贝叶斯方法}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}先验预测}{123}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ux5148ux9a8cux9884ux6d4b}{{3.2.1}{123}{先验预测}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}区间合成}{132}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux533aux95f4ux5408ux6210}{{3.2.2}{132}{区间合成}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{134}{section.4}\protected@file@percent }
\newlabel{ux7ed3ux679cux5206ux6790}{{4}{134}{结果分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一问}{134}{subsection.4.1}\protected@file@percent }
\newlabel{ux7b2cux4e00ux95ee}{{4.1}{134}{第一问}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}国家相比2024年进步或退步}{134}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ux56fdux5bb6ux76f8ux6bd42024ux5e74ux8fdbux6b65ux6216ux9000ux6b65}{{4.1.1}{134}{国家相比2024年进步或退步}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二问}{137}{subsection.4.2}\protected@file@percent }
\newlabel{ux7b2cux4e8cux95ee}{{4.2}{137}{第二问}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}预处理}{137}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ux9884ux5904ux7406}{{4.2.1}{137}{预处理}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}线性回归预测}{141}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ux7ebfux6027ux56deux5f52ux9884ux6d4b}{{4.2.2}{141}{线性回归预测}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}评估可能性}{144}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ux8bc4ux4f30ux53efux80fdux6027}{{4.2.3}{144}{评估可能性}{subsubsection.4.2.3}{}}
\gdef \@abspage@last{147}
