\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据预处理}{1}{section.1}\protected@file@percent }
\newlabel{ux6570ux636eux9884ux5904ux7406}{{1}{1}{数据预处理}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}导入数据}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux5bfcux5165ux6570ux636e}{{1.1}{1}{导入数据}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据清洗}{5}{subsection.1.2}\protected@file@percent }
\newlabel{ux6570ux636eux6e05ux6d17}{{1.2}{5}{数据清洗}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}缺失值检查}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux7f3aux5931ux503cux68c0ux67e5}{{1.2.1}{5}{缺失值检查}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}补全summerOly\_programs.csv中的缺失值}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux8865ux5168summeroly_programs.csvux4e2dux7684ux7f3aux5931ux503c}{{1.2.2}{9}{补全summerOly\_programs.csv中的缺失值}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Medal\_counts 数据清洗}{14}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{medal_counts-ux6570ux636eux6e05ux6d17}{{1.2.3}{14}{Medal\_counts 数据清洗}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}清理summerOly\_medal\_counts.csv异常值}{21}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ux6e05ux7406summeroly_medal_counts.csvux5f02ux5e38ux503c}{{1.2.4}{21}{清理summerOly\_medal\_counts.csv异常值}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}处理国家变更与如今不存在的国家}{25}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{ux5904ux7406ux56fdux5bb6ux53d8ux66f4ux4e0eux5982ux4ecaux4e0dux5b58ux5728ux7684ux56fdux5bb6}{{1.2.5}{25}{处理国家变更与如今不存在的国家}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}清理athletes.csv并转换格式为宽}{27}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{ux6e05ux7406athletes.csvux5e76ux8f6cux6362ux683cux5f0fux4e3aux5bbd}{{1.2.6}{27}{清理athletes.csv并转换格式为宽}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析数据}{29}{section.2}\protected@file@percent }
\newlabel{ux5206ux6790ux6570ux636e}{{2}{29}{分析数据}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国家级特征}{29}{subsection.2.1}\protected@file@percent }
\newlabel{ux56fdux5bb6ux7ea7ux7279ux5f81}{{2.1}{29}{国家级特征}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}项目级特征}{32}{subsection.2.2}\protected@file@percent }
\newlabel{ux9879ux76eeux7ea7ux7279ux5f81}{{2.2}{32}{项目级特征}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}可视化}{33}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ux53efux89c6ux5316}{{2.2.1}{33}{可视化}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}线性拟合}{34}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ux7ebfux6027ux62dfux5408}{{2.2.2}{34}{线性拟合}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运动员级特征}{36}{subsection.2.3}\protected@file@percent }
\newlabel{ux8fd0ux52a8ux5458ux7ea7ux7279ux5f81}{{2.3}{36}{运动员级特征}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}预处理}{36}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ux9884ux5904ux7406}{{2.3.1}{36}{预处理}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}添加唯一特征值}{37}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ux6dfbux52a0ux552fux4e00ux7279ux5f81ux503c}{{2.3.2}{37}{添加唯一特征值}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}统计连续参加奥运会的年数与对应人数}{40}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ux7edfux8ba1ux8fdeux7eedux53c2ux52a0ux5965ux8fd0ux4f1aux7684ux5e74ux6570ux4e0eux5bf9ux5e94ux4ebaux6570}{{2.3.3}{40}{统计连续参加奥运会的年数与对应人数}{subsubsection.2.3.3}{}}
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.3}{42}{数据可视化}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{42}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}统计运动员参加奥运会的时间跨度}{44}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{ux7edfux8ba1ux8fd0ux52a8ux5458ux53c2ux52a0ux5965ux8fd0ux4f1aux7684ux65f6ux95f4ux8de8ux5ea6}{{2.3.4}{44}{统计运动员参加奥运会的时间跨度}{subsubsection.2.3.4}{}}
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.4}{46}{数据可视化}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{46}{section*.2}\protected@file@percent }
\newlabel{ux53c2ux52a0ux65f6ux95f4ux8de8ux5ea6ux4e3a0-15ux5e74ux7684ux8fd0ux52a8ux5458ux4e2dux8fdeux7eedux53c2ux52a0ux7684ux6bd4ux4f8b}{{2.3.4}{48}{参加时间跨度为0-15年的运动员中连续参加的比例}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{参加时间跨度为0-15年的运动员中连续参加的比例}{48}{section*.3}\protected@file@percent }
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.4}{49}{数据可视化}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{49}{section*.4}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{2.3.4}{50}{结论}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{结论}{50}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}构建模型}{51}{section.3}\protected@file@percent }
\newlabel{ux6784ux5efaux6a21ux578b}{{3}{51}{构建模型}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XGBoost}{51}{subsection.3.1}\protected@file@percent }
\newlabel{xgboost}{{3.1}{51}{XGBoost}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}直接预测（超参数优化）}{51}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux76f4ux63a5ux9884ux6d4bux8d85ux53c2ux6570ux4f18ux5316}{{3.1.1}{51}{直接预测（超参数优化）}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}非超参数优化模型}{94}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux975eux8d85ux53c2ux6570ux4f18ux5316ux6a21ux578b}{{3.1.2}{94}{非超参数优化模型}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}评估预测区间}{101}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ux8bc4ux4f30ux9884ux6d4bux533aux95f4}{{3.1.3}{101}{评估预测区间}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}贝叶斯方法}{127}{subsection.3.2}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux65b9ux6cd5}{{3.2}{127}{贝叶斯方法}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}先验预测}{127}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ux5148ux9a8cux9884ux6d4b}{{3.2.1}{127}{先验预测}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}区间合成}{136}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux533aux95f4ux5408ux6210}{{3.2.2}{136}{区间合成}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{138}{section.4}\protected@file@percent }
\newlabel{ux7ed3ux679cux5206ux6790}{{4}{138}{结果分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一问}{138}{subsection.4.1}\protected@file@percent }
\newlabel{ux7b2cux4e00ux95ee}{{4.1}{138}{第一问}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}国家相比2024年进步或退步}{139}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ux56fdux5bb6ux76f8ux6bd42024ux5e74ux8fdbux6b65ux6216ux9000ux6b65}{{4.1.1}{139}{国家相比2024年进步或退步}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二问}{141}{subsection.4.2}\protected@file@percent }
\newlabel{ux7b2cux4e8cux95ee}{{4.2}{141}{第二问}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}预处理}{142}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ux9884ux5904ux7406}{{4.2.1}{142}{预处理}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}线性回归预测}{145}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ux7ebfux6027ux56deux5f52ux9884ux6d4b}{{4.2.2}{145}{线性回归预测}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}评估可能性}{149}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ux8bc4ux4f30ux53efux80fdux6027}{{4.2.3}{149}{评估可能性}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第三问}{153}{subsection.4.3}\protected@file@percent }
\newlabel{ux7b2cux4e09ux95ee}{{4.3}{153}{第三问}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}各国优势项目}{153}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ux5404ux56fdux4f18ux52bfux9879ux76ee}{{4.3.1}{153}{各国优势项目}{subsubsection.4.3.1}{}}
\newlabel{ux9884ux5904ux7406}{{4.3.1}{153}{预处理}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{预处理}{153}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}得出优势项目}{156}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ux5f97ux51faux4f18ux52bfux9879ux76ee}{{4.3.2}{156}{得出优势项目}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}东道主效应}{157}{subsection.4.4}\protected@file@percent }
\newlabel{ux4e1cux9053ux4e3bux6548ux5e94}{{4.4}{157}{东道主效应}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}回归分析模型}{157}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{ux56deux5f52ux5206ux6790ux6a21ux578b}{{4.4.1}{157}{回归分析模型}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}伟大教练效应}{162}{subsection.4.5}\protected@file@percent }
\newlabel{ux4f1fux5927ux6559ux7ec3ux6548ux5e94}{{4.5}{162}{伟大教练效应}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}预处理}{162}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{ux9884ux5904ux7406}{{4.5.1}{162}{预处理}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}LSTM + Transformer模型}{163}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{lstm-transformerux6a21ux578b}{{4.5.2}{163}{LSTM + Transformer模型}{subsubsection.4.5.2}{}}
\gdef \@abspage@last{168}
