\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据预处理}{1}{section.1}\protected@file@percent }
\newlabel{ux6570ux636eux9884ux5904ux7406}{{1}{1}{数据预处理}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}导入数据}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux5bfcux5165ux6570ux636e}{{1.1}{1}{导入数据}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据清洗}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ux6570ux636eux6e05ux6d17}{{1.2}{4}{数据清洗}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}缺失值检查}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux7f3aux5931ux503cux68c0ux67e5}{{1.2.1}{4}{缺失值检查}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}补全summerOly\_programs.csv中的缺失值}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux8865ux5168summeroly_programs.csvux4e2dux7684ux7f3aux5931ux503c}{{1.2.2}{9}{补全summerOly\_programs.csv中的缺失值}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Medal\_counts 数据清洗}{14}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{medal_counts-ux6570ux636eux6e05ux6d17}{{1.2.3}{14}{Medal\_counts 数据清洗}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}清理athletes.csv并转换格式为宽}{20}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ux6e05ux7406athletes.csvux5e76ux8f6cux6362ux683cux5f0fux4e3aux5bbd}{{1.2.4}{20}{清理athletes.csv并转换格式为宽}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析数据}{22}{section.2}\protected@file@percent }
\newlabel{ux5206ux6790ux6570ux636e}{{2}{22}{分析数据}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国家级特征}{22}{subsection.2.1}\protected@file@percent }
\newlabel{ux56fdux5bb6ux7ea7ux7279ux5f81}{{2.1}{22}{国家级特征}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}项目级特征}{26}{subsection.2.2}\protected@file@percent }
\newlabel{ux9879ux76eeux7ea7ux7279ux5f81}{{2.2}{26}{项目级特征}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运动员级特征}{26}{subsection.2.3}\protected@file@percent }
\newlabel{ux8fd0ux52a8ux5458ux7ea7ux7279ux5f81}{{2.3}{26}{运动员级特征}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}预处理}{26}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ux9884ux5904ux7406}{{2.3.1}{26}{预处理}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}添加唯一特征值}{26}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ux6dfbux52a0ux552fux4e00ux7279ux5f81ux503c}{{2.3.2}{26}{添加唯一特征值}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}统计连续参加奥运会的年数与对应人数}{30}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ux7edfux8ba1ux8fdeux7eedux53c2ux52a0ux5965ux8fd0ux4f1aux7684ux5e74ux6570ux4e0eux5bf9ux5e94ux4ebaux6570}{{2.3.3}{30}{统计连续参加奥运会的年数与对应人数}{subsubsection.2.3.3}{}}
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.3}{31}{数据可视化}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{31}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}统计运动员参加奥运会的时间跨度}{34}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{ux7edfux8ba1ux8fd0ux52a8ux5458ux53c2ux52a0ux5965ux8fd0ux4f1aux7684ux65f6ux95f4ux8de8ux5ea6}{{2.3.4}{34}{统计运动员参加奥运会的时间跨度}{subsubsection.2.3.4}{}}
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.4}{36}{数据可视化}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{36}{section*.2}\protected@file@percent }
\newlabel{ux53c2ux52a0ux65f6ux95f4ux8de8ux5ea6ux4e3a0-15ux5e74ux7684ux8fd0ux52a8ux5458ux4e2dux8fdeux7eedux53c2ux52a0ux7684ux6bd4ux4f8b}{{2.3.4}{37}{参加时间跨度为0-15年的运动员中连续参加的比例}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{参加时间跨度为0-15年的运动员中连续参加的比例}{37}{section*.3}\protected@file@percent }
\newlabel{ux6570ux636eux53efux89c6ux5316}{{2.3.4}{38}{数据可视化}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{数据可视化}{38}{section*.4}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{2.3.4}{40}{结论}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{结论}{40}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}构建模型}{40}{section.3}\protected@file@percent }
\newlabel{ux6784ux5efaux6a21ux578b}{{3}{40}{构建模型}{section.3}{}}
\gdef \@abspage@last{40}
